# Miyotee-app

./: import-summary.txt  miyotee.jks  settings.gradle
MiyoteeGenerator/: build.gradle
MiyoteeGenerator/src/main/java/com/beemindz/miyotee/: MiyoteeGenerator.java
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/beemindz/miyotee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/beemindz/miyotee/dao/: DaoMaster.java  DaoSession.java  Task.java  TaskContentProvider.java  TaskDao.java  TaskDraft.java  TaskDraftContentProvider.java  TaskDraftDao.java
app/src/main/java/com/beemindz/miyotee/: MiyoteeApplication.java
app/src/main/java/com/beemindz/miyotee/activity/: AboutFragment.java  HomeActivity.java  MainActivity.java  NavigationDrawerFragment.java  SettingActivity.java  SettingsFragment.java  SignUpActivity.java  TaskEditorFragment.java  TaskListActivity.java  TaskListFragment.java
app/src/main/java/com/beemindz/miyotee/activity/adapter/: TaskListAdapter.java
app/src/main/java/com/beemindz/miyotee/activity/navigation/: ItemAdapter.java  ItemNavigation.java
app/src/main/java/com/beemindz/miyotee/authentication/: AccountAuthenticatorActivity.java  Authenticator.java  AuthenticatorService.java
app/src/main/java/com/beemindz/miyotee/dao/: TaskDraftRepository.java  TaskRepository.java
app/src/main/java/com/beemindz/miyotee/service/reminder/: OnAlarmReceiver.java  OnBootReceiver.java  ReminderManager.java  ReminderService.java  (+1 more)
app/src/main/java/com/beemindz/miyotee/util/: CommonUtils.java  Constant.java  NetworkUtils.java  ToastUtils.java
app/src/main/res/drawable/: custom_drawable_checkbox.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_setting.xml  activity_sign_up.xml  activity_task_list.xml  add_task_list_action_bar.xml  alarm_custom_dialog.xml  editor_task_action_bar.xml  fragment_about.xml  fragment_navigation_drawer.xml  fragment_task_editor.xml  fragment_task_list.xml  navigation_item.xml  task_list_item.xml
app/src/main/res/menu/: global.xml  task_list.xml
app/src/main/res/values/: analytics.xml  colors.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v11/: themes.xml
app/src/main/res/xml/: authenticator.xml  setting.xml  syncadapter.xml
app/src/main/res/xml-v11/: syncadapter.xml
(+4 files in other folders)
