project(':MiyoteeGenerator') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "com.beemindz.miyotee.MiyoteeGenerator"
// edit output direction
    outputDir = "../app/src/main/java-gen"

            dependencies {
                compile fileTree(dir: 'libs', include: ['*.jar'])
                compile('de.greenrobot:greendao-generator:1.3.1')
            }

    task createDocs {
        def docs = file(outputDir)
        docs.mkdirs()
    }

    run {
        args outputDir
    }
}