<?xml version="1.0" encoding="utf-8"?>
<account-authenticator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:accountType="com.beemindz.miyotee"
        android:icon="@drawable/icon_app"
        android:smallIcon="@drawable/icon_app"
        android:label="@string/app_name"/>