<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_key_auto_vibrator"
        android:summary="@string/pref_key_auto_vibrator_summary"
        android:title="@string/pref_key_auto_vibrator_title" />

</PreferenceScreen>