<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:gravity="center_horizontal|center_vertical|center"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/btnAddTask"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:background="@color/GREEN_007338"
        android:gravity="center_vertical"
        android:hint="@string/et_hint_task_title"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="@color/White"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/btnAddTask"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/GREEN_007338"
        android:src="@drawable/plus"
        android:singleLine="true"
        android:text="+"/>

</RelativeLayout>